; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32X035G8U6]
platform = ch32v
board = genericCH32X035G8U6
framework = arduino
upload_protocol = isp
platform_packages = 
    tool-wchisp @ 0.23.240914   ; manually specify newer wchisp version, otherwise get error: "Error: Device type of 0x23 not found"
lib_deps = 
    bodmer/TFT_eSPI @ 2.5.43
build_flags = 
    -D SYSCLK_FREQ_48MHz_HSI
    -I src

    -D USER_SETUP_LOADED=1  ; override default setup
    -D ST7789_DRIVER=1
    -D TFT_DC=PA2
    -D TFT_RST=PA6 
    -D TFT_CS=PA4
    -D LOAD_GLCD
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=48e6
    ; -D TFT_WIDTH=172
    ; -D TFT_HEIGHT=320
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=280