#CONFIG_USBC_STACK=y
#CONFIG_USBC_CSM_SOURCE_ONLY=y
#CONFIG_USBC_THREAD_PRIORITY=10
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_GPIO=n
CONFIG_I2C_GPIO_EMULATED_OD=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_CPP=y
CONFIG_CHARGER=y
CONFIG_CHARGER_BQ2575x=y

CONFIG_I2C_LOG_LEVEL_DBG=y