#include <dt-bindings/usb-c/pd.h>

/ {

    chosen {
        zephyr,console = &usart1;
    };
/*
    pwmleds {
		compatible = "pwm-leds";
		pwm_ctl: g0 {
			pwms = <&pwm2 0 PWM_USEC(50) PWM_POLARITY_INVERTED>;
			label = "PWM CTL";
		};
	};*/

	
    leds {
        compatible = "gpio-leds";
        led_r:   led_r   { gpios = <&gpioa 0 GPIO_ACTIVE_LOW>;  };
        led_g:   led_g   { gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;  };
        led_b:   led_b   { gpios = <&gpioa 2 GPIO_ACTIVE_LOW>;  };
	};

	aliases {
		usbc-port0 = &port1;
		my-i2c = &gpio_i2c0;
	};

    pwrctrl {
		compatible = "gpio-leds";

		dcdc_en: dcdc_en {
			gpios = <&gpiob 0 GPIO_ACTIVE_LOW>;
			label = "V_CTL2";
		};

		vconn1_en: vconn1_en {
			gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>;
			label = "VCONN1_EN";
		};

		vconn2_en: vconn2_en {
			gpios = <&gpiob 7 GPIO_ACTIVE_HIGH>;
			label = "VCONN2_EN";
		};
	};

	gpio_i2c0: gpio_i2c0 {                                                                                         
		compatible = "gpio-i2c-emod";
		status = "okay";
		clock-frequency = <400000>;
		sda-gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
		scl-gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
		label = "GPIO_I2C_0";
		#address-cells = <1>;
		#size-cells = <0>;

		bq2575x: charger@6B {
			compatible = "ti,bq2575x";
			reg = <0x6B>;
			status = "okay";
		};
	};


};

&port1 {
	power-role = "source";
	data-role = "dual"; /* actually means disconnected */
	typec-power-opmode = "1.5A";
	source-pdos = <PDO_FIXED(5000, 100, 0) 
		PDO_FIXED(9000, 100, 0) 
		PDO_FIXED(20000, 5000, 0) 
		PDO_FIXED(48000, 100, 0) 
		PDO_PPS_APDO(3300, 48000, 5000)>;
};